.loginwarp {
    width: 100%;
    height: 100%;
    background: linear-gradient(-90deg, #4da2ff, #2972e1 66.7%);
    background-size: cover;
    background-position: 50%;
    position: relative;
    overflow: hidden;

    .warpbg {
        position: absolute;
        width: 100%;
        height: 100%;
        bottom: 0;
        left: 35%;
        background: #fff;
        -webkit-transform: rotate(-70deg);
        transform: rotate(-70deg);
        -webkit-transform-origin: center;
        transform-origin: center;
    }

    .warpcon {
        width: 100%;
        height: 100%;
        // background: #ccc;
        background-image: url('../../asset/images/login-bg.jpg');
        background-repeat: no-repeat;
        background-size: 100%;
        background-position: center;
        position: relative;

    }

    .loginforms {
        // border: 1px solid #ccc;
        padding: 0 25px;
        box-sizing: border-box;

        h3 {
            font-size: 24px;
            text-align: center;
            line-height: 100px;
            // color: #1890FF;
        }

        .loginform {
            // max-width: 300px;
        }

        .loginformforgot {
            float: right;
        }

        .loginformbutton {
            width: 100%;
        }

    }

    // .loginform {
    //     width: 320px;
    //     height: 340px;
    //     background: red;
    //     position: absolute;
    //     right: 12%;
    //     top: 50%;
    //     transform: translateY(-50%);
    // }
}