.cardChart {
    width: 100%;

    .cardChartTop {
        height: 22px;
        display: flex;
        justify-content: space-between;
        font-size: 14px;

        span {
            display: block;
            height: 22px;
            width: 22px;

            i {
                font-size: 14px;
                color: rgba(0, 0, 0, .45);
            }
        }

        p {
            color: rgba(0, 0, 0, .45);
            line-height: 22px;
        }
    }

    .cardChartSum {
        height: 38px;
        margin-top: 5px;
        color: rgba(0, 0, 0, .85);
        font-size: 30px;
        line-height: 38px;
        white-space: nowrap;
        text-overflow: ellipsis;
        word-break: break-all;
    }

    .cardChartmain {
        height: 45px;
        line-height: 45px;
    }

    .cardChartBottom {
        margin-top: 8px;
        padding-top: 9px;
        border-top: 1px solid #e8e8e8;

        span {
            font-size: 14px;
            line-height: 22px;
        }

        .cardChartBottomspan {
            margin-left: 8px;
            color: rgba(0, 0, 0, .85);
        }
    }
}

.MiniProgress {
    width: 100%;
    height: 100%;
    margin: 5px 0;
    position: relative;
    background-color: #f5f5f5;
    z-index: 1;

    .MiniProgresscon {
        position: absolute;
        left: 0px;
        top: 0px;
        width: 0%;
        height: 100%;
        z-index: 2;
        transition: all 4s;
        cursor: pointer;

        &:hover {
            opacity: 0.5;
        }
    }

    .MiniProgressitem {
        position: absolute;
        left: 0px;
        top: -50%;
        width: 3px;
        height: 200%;
    }
}

.title {
    color: rgba(0, 0, 0, .85);
    height: 40px;
    line-height: 40px;
    font-weight: 500;
    font-size: 14px;
    padding-left: 10px;
}