.con {
    height: 120px;

    .warp {
        width: 500px;
        margin: 20px;
        height: 30px;
        background: #f5f5f5;
        position: relative;

        .shape {
            position: absolute;
            left: 0px;
            top: 0px;
            background: #13c2c2;
            width: 30%;
            height: 100%;
            opacity: .5;
        }
    }

    .boxshape {
        width: 100px;
        height: 100px;
        background: #13c2c2;
        position: absolute;
    }

}