.headerwarp {
    line-height: 64px;
    padding-right: 24px;
    height: 64px;
    width: 100%;
    display: flex;
    justify-content: space-between;

    .headermenu {
        display: flex;

        .menu {
            display: flex;
            padding: 0 10px;
            line-height: 64px;
            cursor: pointer;

            &:hover {
                background: rgba(0, 0, 0, 0.025)
            }
        }
    }


    .menutext {
        font-size: 10px !important;
        margin-left: 5px;
    }
}