.itemul {
    box-shadow: 0 0 5px #e8e8e8 !important;
    border-right: none !important;

    .itemli {
        height: 30px;
        line-height: 30px;
        margin: 0px;
        margin-bottom: 0px !important;

        span {
            font-size: 12px;
        }

        &:hover {
            background: #E6F7FF;
        }
    }

}