.themewarp {
    .themestyle {
        margin: 0;
        padding: 0;
        display: flex;
        margin-bottom: 20px;

        li {
            list-style: none;
            width: 40px;
            height: 30px;
            margin: 5px;
            cursor: pointer;
            text-align: center;
            position: relative;

            span {
                width: 15px;
                height: 15px;
                line-height: 15px;
                position: absolute;
                right: 0px;
                bottom: 0px;
                background: #f5f5f5;
                color: #1374CE;
            }
        }
    }

    .themecolor {
        margin: 0;
        padding: 0;
        display: flex;

        li {
            list-style: none;
            width: 20px;
            height: 20px;
            margin: 5px;
            cursor: pointer;
            color: #fff;
            text-align: center;
            line-height: 20px;
        }
    }

    .themeitem {
        display: flex;
        padding: 0px 10px;
        box-sizing: border-box;
        justify-content: space-between;
        padding: 5px 0;
    }
}