.searchwarp {
    display: flex;
}

.searchbtn {
    flex: 1;
    line-height: 40px;
    margin-left: 25px;
}

.animationtable {
    :global {
        // .ant-table-thead>tr>th {
        //     background: #E5E5E5;
        //     padding: 10px 8px;
        //     display: inline-block;
        // }

        // .ant-table-tbody>tr {
        //     background: #fff;
        //     /* 不能用
        //     border-bottom: 1px solid #e9e9e9;
        //     */
        // }

        // .ant-table-tbody>tr>td {
        //     padding: 10px 8px;
        //     display: inline-block;
        //     vertical-align: bottom;
        // }

        .ant-table-thead>tr,
        .ant-table-tbody>tr {
            // display: block;
            // width: 100%;
        }

        .ant-table-thead>tr,
        .ant-table-tbody>tr {
            transition: none;
        }
    }
}