 .formwarp {
     width: 400px;

     .formitem {
         display: flex;
         margin-bottom: 0px !important;

         :global {
             .ant-form-item-control-wrapper {
                 flex: 1;
             }
         }
     }


 }

 .fromModal {
     .formrow {
         margin-bottom: 10px;
     }

     .formitem {
         display: flex;
         margin-bottom: 0px !important;

         :global {
             .ant-form-item-control-wrapper {
                 flex: 1;
             }
         }
     }
 }