.gutterbox {
    background: #4CBCEF;
    color: #fff;
    text-align: center;
    line-height: 220px;
}

.cardChart {
    width: 100%;

    .cardChartTop {
        height: 22px;
        display: flex;
        justify-content: space-between;
        font-size: 14px;

        span {
            display: block;
            height: 22px;
            width: 22px;

            i {
                font-size: 14px;
                color: rgba(0, 0, 0, .45);
            }
        }

        p {
            color: rgba(0, 0, 0, .45);
            line-height: 22px;
        }
    }

    .cardChartSum {
        height: 38px;
        margin-top: 5px;
        color: rgba(0, 0, 0, .85);
        font-size: 30px;
        line-height: 38px;
        white-space: nowrap;
        text-overflow: ellipsis;
        word-break: break-all;
    }

    .cardChartmain {
        // width: 200px;
        height: 50px;
    }

    .cardChartBottom {
        margin-top: 8px;
        padding-top: 9px;
        border-top: 1px solid #e8e8e8;

        span {
            font-size: 14px;
            line-height: 22px;
        }

        .cardChartBottomspan {
            margin-left: 8px;
            color: rgba(0, 0, 0, .85);
        }
    }
}